<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <meta name="description" content="Links | Arara Ecos" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Links - Arara-Ecos</title>
    <style>
        body {
            background-color: #faf8ef;
        }

        h5 {
            color: #343a40;
        }

        .name {
            color: #343a40;
        }

        .love {
            color: #343a40 !important;
        }

        /*----------------- Mail-------------------- */
        #email {
            text-decoration: none;
            float: right;
            color: #343a40;
        }

        .footer {
            margin-top: 5% !important;
            margin-bottom: 10px;
        }

        @media (max-width: 479px) {
            .footer {
                margin-top: 35% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="media mt-5">
            <img src="assets/logo.png" class="m-3" alt="image" width="75px">
            <div class="media-body m-2">
                <h5 class="align-items-center mt-2">Arara-Ecos</h5>
                <p>Somos o aplicativo colaborativo que mapeia os ninhos, observa os hábitos das araras urbanas e produz
                    rotas de ecoturismo.</p>
            </div>
        </div>
        <div class="mt-4">
            <p>Clique na opção desejada:</p>
            <a href="index.html" class="btn btn-outline-dark btn-block" role="button"><i
                    class="fas fa-trophy">&nbsp;</i>Sorteio</a>
            <!-- <br>
            <a href="#" class="btn btn-outline-info btn-block" role="button"
                target="_blank"><i class="fab fa-linkedin">&nbsp;</i>LinkedIn</a> -->
            <br>
            <a href="https://www.instagram.com/arara_ecos/" class="btn btn-outline-danger btn-block" role="button"
                target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
            <br>
            <a href="https://play.google.com/store/apps/details?id=com.ararasbio.app"
                class="btn btn-outline-success btn-block" role="button" target="_blank"><i
                    class="fab fa-google-play">&nbsp;</i>Baixar App (PlayStore)</a>

        </div>
        <!--------------------Footer---------------------------->
        <div class="footer mt-5">
            <hr />
            <h6>2022 | Arara Ecos</h6>

        </div>
    </div>
</body>

</html>